language: python
python:
- '2.7'
env:
  secure: pLMOD5YW5MgkHHVTltzaQIzMiwdJ5LVGwYKK865vlKREr1dxaKtUCOUv4w0mZK+MtbDFG0F8TWjOS45bKtclLte1lVhv+9I4/a54q0ykc/Dk4oO/5qtQrsNZWMsbsSOLUK64RoOzcpBD2Eq+Nz5GJmCJkQAHgYaNE29cSPFD5EiiW/9UXn7IkuA+lgYdTC/eJbmXwlAHK/BRLOIT75xzvxKk6LUf+TDXfIQBDGpnij5GIgcv51TDPzoaH7hoBp/jytcAJTGE1musQtqQfHkALw9/KhQ+a2bBQBfQg/O/dXYxtuBqtGF9mPS+blt5lsbzNEolZtTrDiBO5GgTsedIf5wbQqCl+gyvVReVITQ6TFNXi1s6Z5Rg6RIZO0l70aZkyZUCB6w21Q/fcqQiwIWdG+CjoGzWcSqObr5UMOLOPvGPipPRoYQrmZ6/elpm73h+PJXc72HllGP6jGIi0bkS2y9wQhO/h7z6nkDHgw1KpwiCsMjhsqKPBPDEmdJ8HtaB4g+1l4Etj0zvCtN1YJ2Jnw4260kEVWaQ5O5zxZPIPWTYPLhC+EXNCMP6zrF1nV3j/CWqIchclkNjaK6GOLAF6gDNrh87TFuzrJ/Lr/RTaz/S5lctGB/umUKnfnoNXr+JBFN2xJCuHjmCotTeB5tA578AvgMyt2WhyBZT9oO4TFw=
script: "./unittests"
deploy:
  provider: lambda
  function_name: meetupInfo
  region: us-east-1
  role: arn:aws:iam::980316180835:role/lambda_techem_skill
  runtime: python2.7
  handler_name: lambda_handler
  zip: "./src"
  access_key_id: AKIAJC4OTPBSMBJD4ZBA
  on:
    branch: master
  secret_access_key:
    secure: ooVtS6ejnKwEKIzrxMkGznp1GZU/WjzBPmPIRIDqyCkSv3DfXGJdLAVNhpeO9n/zuAYsY3FOA8+YzPk50bDk8fCmMrniyL6/0oWchxHo/hiEa6bO0Umb7anb39MxKwq5g3pMFfMG5VnLxsffiJ6umWvGfHGzDMSQ91k83TaZHnGOfiD13Tw6Oxsg57sX27zgmiz7rCZ7T0IyUpryNwS+ejehn0R05O9bELqVmXeTqNxcu+4WUbq+c1+SdfuscihrJtbaPa7XILSmzebgaRCEpxEp3B9IDCgxUxBN09/Yt68dOcKzWGfjpOuKHHbwAEeDA81PkuPzsPUKjFCs8R/Xyvf3ByHuW9vl9LoeWA2P1UPTo3OzrEYjPq6XEiW4fpDSWE5gNqbj/XpVZN9wpXtd/0tSvhqGNstAkGNxWUr+ayrFecLKWHhMDcpH2Ni0O8f9oR0kqQHENDRcHye/npGf76grOqfXEJfKzUNhMlcsCvm2b3Zf5POF+yadEAje4zasR9krx8tkHUozEh576Vd6Fkz1V/ZQARWTgYYPCqBOMfvMBVHwJTkC6Jx/5PkiBi3i8i4GQp+F4+ChlK0To9KCMmNJBla0mH5NkQjebV27qvL1xbhkpdBMonY6RJK15PMZBArv/YC0M6ns9+VzQGQvVwaKrLWzSd+XDygZRLjiAm8=
